<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="700e94a20dde40bd9be6b09f4ac7f4e1" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Actor" Width="1.5" PointX="2.125" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.Oscar" Width="1.5" PointX="5.375" PointY="2.375" />
        <EntityTypeShape EntityType="Model1.Director" Width="1.5" PointX="2.125" PointY="4.25" />
        <AssociationConnector Association="Model1.ArtistOscar" />
        <AssociationConnector Association="Model1.DirectorOscar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>